# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'BaseUIProject' do
  use_frameworks!
  pod 'SteviaLayout',   '~> 3.1'
  pod 'SYNBase'
  pod 'RxSwift'
end
