// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2323F7491FA8BF2500BEB4D4 /* SelectionPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2323F7441FA8BF2400BEB4D4 /* SelectionPresenter.swift */; };
		2323F74A1FA8BF2500BEB4D4 /* SelectionBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2323F7451FA8BF2400BEB4D4 /* SelectionBuilder.swift */; };
		2323F74D1FA8BF2500BEB4D4 /* SelectionRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2323F7481FA8BF2500BEB4D4 /* SelectionRouter.swift */; };
		2323F74F1FA8BFD000BEB4D4 /* SelectionItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2323F74E1FA8BFCF00BEB4D4 /* SelectionItem.swift */; };
		2323F7521FA8BFFB00BEB4D4 /* SelectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2323F7501FA8BFFB00BEB4D4 /* SelectionViewController.swift */; };
		2323F7531FA8BFFB00BEB4D4 /* SelectionTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2323F7511FA8BFFB00BEB4D4 /* SelectionTableViewCell.swift */; };
		33E935FB0D7513E60C1168B1 /* Pods_BaseProject.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BA1497C89B75881DF9137F90 /* Pods_BaseProject.framework */; };
		5215E4E61EA6541500E5063F /* SYNTabBar.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5215E4E41EA6541500E5063F /* SYNTabBar.swift */; };
		5215E4E71EA6541500E5063F /* SYTabBarProtocols.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5215E4E51EA6541500E5063F /* SYTabBarProtocols.swift */; };
		5215E4EA1EA6543400E5063F /* SYNInputViewWithTitle.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5215E4E91EA6543400E5063F /* SYNInputViewWithTitle.swift */; };
		5262F51B1E83D304001A2B8B /* BaseProject.h in Headers */ = {isa = PBXBuildFile; fileRef = 5262F50E1E83D304001A2B8B /* BaseProject.h */; settings = {ATTRIBUTES = (Public, ); }; };
		52A942581E94E3170034E94B /* SYNPageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52A942571E94E3170034E94B /* SYNPageViewController.swift */; };
		964E645D20FC6A67D774BB7A /* Pods_BaseUIProject.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9403377C0572F4DFD584DF6D /* Pods_BaseUIProject.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		062823E084956ADAB8FF97CB /* Pods-BaseUIProject.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BaseUIProject.release.xcconfig"; path = "Pods/Target Support Files/Pods-BaseUIProject/Pods-BaseUIProject.release.xcconfig"; sourceTree = "<group>"; };
		2323F7441FA8BF2400BEB4D4 /* SelectionPresenter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SelectionPresenter.swift; sourceTree = "<group>"; };
		2323F7451FA8BF2400BEB4D4 /* SelectionBuilder.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SelectionBuilder.swift; sourceTree = "<group>"; };
		2323F7481FA8BF2500BEB4D4 /* SelectionRouter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SelectionRouter.swift; sourceTree = "<group>"; };
		2323F74E1FA8BFCF00BEB4D4 /* SelectionItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SelectionItem.swift; sourceTree = "<group>"; };
		2323F7501FA8BFFB00BEB4D4 /* SelectionViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SelectionViewController.swift; sourceTree = "<group>"; };
		2323F7511FA8BFFB00BEB4D4 /* SelectionTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SelectionTableViewCell.swift; sourceTree = "<group>"; };
		5215E4E41EA6541500E5063F /* SYNTabBar.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SYNTabBar.swift; sourceTree = "<group>"; };
		5215E4E51EA6541500E5063F /* SYTabBarProtocols.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SYTabBarProtocols.swift; sourceTree = "<group>"; };
		5215E4E91EA6543400E5063F /* SYNInputViewWithTitle.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SYNInputViewWithTitle.swift; sourceTree = "<group>"; };
		5262F5001E83D26B001A2B8B /* BaseUIProject.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = BaseUIProject.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		5262F50E1E83D304001A2B8B /* BaseProject.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BaseProject.h; sourceTree = "<group>"; };
		5262F5111E83D304001A2B8B /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		52A942571E94E3170034E94B /* SYNPageViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SYNPageViewController.swift; sourceTree = "<group>"; };
		571B15D472E2A60E6357A896 /* Pods-BaseProject.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BaseProject.release.xcconfig"; path = "Pods/Target Support Files/Pods-BaseProject/Pods-BaseProject.release.xcconfig"; sourceTree = "<group>"; };
		9403377C0572F4DFD584DF6D /* Pods_BaseUIProject.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_BaseUIProject.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B37603D641A85B5269804F0E /* Pods-BaseProject.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BaseProject.debug.xcconfig"; path = "Pods/Target Support Files/Pods-BaseProject/Pods-BaseProject.debug.xcconfig"; sourceTree = "<group>"; };
		BA1497C89B75881DF9137F90 /* Pods_BaseProject.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_BaseProject.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		DDB5761FA64B7362E6BB8B88 /* Pods-BaseUIProject.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BaseUIProject.debug.xcconfig"; path = "Pods/Target Support Files/Pods-BaseUIProject/Pods-BaseUIProject.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5262F4FC1E83D26B001A2B8B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				33E935FB0D7513E60C1168B1 /* Pods_BaseProject.framework in Frameworks */,
				964E645D20FC6A67D774BB7A /* Pods_BaseUIProject.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2323F7391FA8BE2C00BEB4D4 /* Selection */ = {
			isa = PBXGroup;
			children = (
				2323F7541FA8C00500BEB4D4 /* Model */,
				2323F7451FA8BF2400BEB4D4 /* SelectionBuilder.swift */,
				2323F7441FA8BF2400BEB4D4 /* SelectionPresenter.swift */,
				2323F7481FA8BF2500BEB4D4 /* SelectionRouter.swift */,
				2323F7551FA8C01F00BEB4D4 /* Views */,
			);
			path = Selection;
			sourceTree = "<group>";
		};
		2323F7541FA8C00500BEB4D4 /* Model */ = {
			isa = PBXGroup;
			children = (
				2323F74E1FA8BFCF00BEB4D4 /* SelectionItem.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		2323F7551FA8C01F00BEB4D4 /* Views */ = {
			isa = PBXGroup;
			children = (
				2323F7511FA8BFFB00BEB4D4 /* SelectionTableViewCell.swift */,
				2323F7501FA8BFFB00BEB4D4 /* SelectionViewController.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		5215E4E31EA6541500E5063F /* TabBar */ = {
			isa = PBXGroup;
			children = (
				5215E4E41EA6541500E5063F /* SYNTabBar.swift */,
				5215E4E51EA6541500E5063F /* SYTabBarProtocols.swift */,
			);
			path = TabBar;
			sourceTree = "<group>";
		};
		5215E4E81EA6543400E5063F /* InputViews */ = {
			isa = PBXGroup;
			children = (
				5215E4E91EA6543400E5063F /* SYNInputViewWithTitle.swift */,
			);
			path = InputViews;
			sourceTree = "<group>";
		};
		5262F4F61E83D26B001A2B8B = {
			isa = PBXGroup;
			children = (
				5262F50D1E83D304001A2B8B /* Source */,
				5262F50B1E83D281001A2B8B /* Tests */,
				5262F5011E83D26B001A2B8B /* Products */,
				E11A36AA3895BF404E6D16BB /* Pods */,
				C1F77DF5A0664F463C98F54D /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		5262F5011E83D26B001A2B8B /* Products */ = {
			isa = PBXGroup;
			children = (
				5262F5001E83D26B001A2B8B /* BaseUIProject.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5262F50B1E83D281001A2B8B /* Tests */ = {
			isa = PBXGroup;
			children = (
			);
			name = Tests;
			path = ../Tests;
			sourceTree = "<group>";
		};
		5262F50D1E83D304001A2B8B /* Source */ = {
			isa = PBXGroup;
			children = (
				5262F50E1E83D304001A2B8B /* BaseProject.h */,
				5262F5111E83D304001A2B8B /* Info.plist */,
				5215E4E81EA6543400E5063F /* InputViews */,
				5215E4E31EA6541500E5063F /* TabBar */,
				52A942541E94E2C90034E94B /* UIPageViewController */,
				2323F7391FA8BE2C00BEB4D4 /* Selection */,
			);
			path = Source;
			sourceTree = "<group>";
		};
		52A942541E94E2C90034E94B /* UIPageViewController */ = {
			isa = PBXGroup;
			children = (
				52A942571E94E3170034E94B /* SYNPageViewController.swift */,
			);
			path = UIPageViewController;
			sourceTree = "<group>";
		};
		C1F77DF5A0664F463C98F54D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				BA1497C89B75881DF9137F90 /* Pods_BaseProject.framework */,
				9403377C0572F4DFD584DF6D /* Pods_BaseUIProject.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E11A36AA3895BF404E6D16BB /* Pods */ = {
			isa = PBXGroup;
			children = (
				B37603D641A85B5269804F0E /* Pods-BaseProject.debug.xcconfig */,
				571B15D472E2A60E6357A896 /* Pods-BaseProject.release.xcconfig */,
				DDB5761FA64B7362E6BB8B88 /* Pods-BaseUIProject.debug.xcconfig */,
				062823E084956ADAB8FF97CB /* Pods-BaseUIProject.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		5262F4FD1E83D26B001A2B8B /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5262F51B1E83D304001A2B8B /* BaseProject.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		5262F4FF1E83D26B001A2B8B /* BaseUIProject */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5262F5081E83D26B001A2B8B /* Build configuration list for PBXNativeTarget "BaseUIProject" */;
			buildPhases = (
				BF5F63A2CAC6F29793576E40 /* [CP] Check Pods Manifest.lock */,
				5262F4FB1E83D26B001A2B8B /* Sources */,
				5262F4FC1E83D26B001A2B8B /* Frameworks */,
				5262F4FD1E83D26B001A2B8B /* Headers */,
				5262F4FE1E83D26B001A2B8B /* Resources */,
				A675A238AB4CB45116C97AE6 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BaseUIProject;
			productName = BaseProject;
			productReference = 5262F5001E83D26B001A2B8B /* BaseUIProject.framework */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5262F4F71E83D26B001A2B8B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = SYNETECH;
				TargetAttributes = {
					5262F4FF1E83D26B001A2B8B = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = CX4M83TG32;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 5262F4FA1E83D26B001A2B8B /* Build configuration list for PBXProject "BaseUIProject" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 5262F4F61E83D26B001A2B8B;
			productRefGroup = 5262F5011E83D26B001A2B8B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5262F4FF1E83D26B001A2B8B /* BaseUIProject */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5262F4FE1E83D26B001A2B8B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		A675A238AB4CB45116C97AE6 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-BaseUIProject/Pods-BaseUIProject-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		BF5F63A2CAC6F29793576E40 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5262F4FB1E83D26B001A2B8B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2323F74A1FA8BF2500BEB4D4 /* SelectionBuilder.swift in Sources */,
				5215E4E61EA6541500E5063F /* SYNTabBar.swift in Sources */,
				5215E4EA1EA6543400E5063F /* SYNInputViewWithTitle.swift in Sources */,
				2323F74F1FA8BFD000BEB4D4 /* SelectionItem.swift in Sources */,
				2323F7521FA8BFFB00BEB4D4 /* SelectionViewController.swift in Sources */,
				52A942581E94E3170034E94B /* SYNPageViewController.swift in Sources */,
				2323F7491FA8BF2500BEB4D4 /* SelectionPresenter.swift in Sources */,
				5215E4E71EA6541500E5063F /* SYTabBarProtocols.swift in Sources */,
				2323F7531FA8BFFB00BEB4D4 /* SelectionTableViewCell.swift in Sources */,
				2323F74D1FA8BF2500BEB4D4 /* SelectionRouter.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		5262F5061E83D26B001A2B8B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				INFOPLIST_FILE = Source/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		5262F5071E83D26B001A2B8B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				INFOPLIST_FILE = Source/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		5262F5091E83D26B001A2B8B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DDB5761FA64B7362E6BB8B88 /* Pods-BaseUIProject.debug.xcconfig */;
			buildSettings = {
				CODE_SIGN_IDENTITY = "";
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = CX4M83TG32;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = Source/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = SYN.BaseProject;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		5262F50A1E83D26B001A2B8B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 062823E084956ADAB8FF97CB /* Pods-BaseUIProject.release.xcconfig */;
			buildSettings = {
				CODE_SIGN_IDENTITY = "";
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = CX4M83TG32;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = Source/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = SYN.BaseProject;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5262F4FA1E83D26B001A2B8B /* Build configuration list for PBXProject "BaseUIProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5262F5061E83D26B001A2B8B /* Debug */,
				5262F5071E83D26B001A2B8B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5262F5081E83D26B001A2B8B /* Build configuration list for PBXNativeTarget "BaseUIProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5262F5091E83D26B001A2B8B /* Debug */,
				5262F50A1E83D26B001A2B8B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5262F4F71E83D26B001A2B8B /* Project object */;
}
